{
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^4.1.1",
    "web-push": "^3.4.3",
    "bluebird": "^3.7.2"
  },
  "engines": {
    "node": "8.x"
  }
}